# TelePilot

./: .gitignore  LICENSE  README.md  TelePilot.sln
.claude/: settings.local.json
TelePilot/: ConfigurationManager.cs  EntryPoint.cs  SecretPrompt.cs  TelePilot.csproj  TelegramManagerService.cs  TrayApp.cs  config.template.json  known-chats.txt
