2138246839 "Путешествие в Хогвартс"
231178291 [2018] Преподаватели ОП
1250365717 [2018] с/к Алгоритмы играющие в игры
464211741 [2020 осень] Проект ООП "Составитель расписания"
1436633726 [2020] ск Алгоритмы играющие в игры
1238987666 [2021] ск Алгоритмы играющие в игры
1765665352 [admin] КБ для ФИИТ. Курс на 2 зета
447678080 [admin] КБ для ФИИТ. Курс на 2 зета
1225366409 [chat]: Введение в ФП 20
1575381762 [FT-2-2k22] Основы КБ
1419504315 [FT-2] Основы КБ
525797326 [FT-2] Основы КБ
1565805399 [Архив] Алгоритмы играющие в игры 2023
572849847 [Архив] ООП ФТ-201-1 2021 осень
1512853574 [Архив] ООП ФТ-203-1
1568309344 [Архив] Практика ООП КБ 2021-2022
1514677586 [Архив] ск Алгоритмы играющие в игры 2022
1881027838 [Инфоканал] Кontur→KZ
1350550854 [канал] ФИИТ (командный)
1146950704 [неофициальная группа] Школьники (и не только) постСП в Екб
1647414997 [Общий] Контур → Ереван
688294801 [орги] 28 29 30 апр туса
1695138545 [орги] Школы АИВИ
788834532 [орги] Школы АИВИ
1315989289 [Преподы] Алгоритмы играющие в игры
2404428380 [рест] '𝙢𝙞𝙡𝙠𝙖—
1468697006 /b/ Свидетели сингулярности
2466864665 ⋆tokio hotel | токио хотел⋆
1466195211 🧙‍♂️спроси про ФИИТ в УрФУ
602326801 🚀 Инфра ICFPC [осень 2022]
1626507129 11111₂
738954772 11111₂
4731995741 123
4670808573 123123
963883284 2 класс (Диана- Nyberg) Родительский чат
1460526487 2021 – 1991 = 30
1770786754 2022_Курс "Создание продукта", ФИИТ & JetStyle
1631739868 2022_ФИИТ Создание продукта. Кураторский чат
1765338118 2022_Чат к спецкурсу по дизайну, ФИИТ & JetStyle
2172861040 2024 The Missing Semester of Your CS Education you won’t miss
352959883 22.04 обучение-орги
1334289209 24 июля встреча абитуриентов ФИИТ
708920173 29 апр ФИИТ спикеры
358429598 8 марта
29152197 9 гимназия
1197315320 ACM-Контест
4668734155 ACTS & SDT Presentation
1005993407 addmeto
4798878265 ADMIN Algo CUB Spring 2025
2401365880 ADMIN DataBases Bremen
4683208210 ADMIN DataBases Bremen
4239802323 ADMIN Python Programming Course
2227056853 ADMIN Scientific Computing / CUB
2169143815 ADMIN TEP’24-25
2182267985 Admin. Advanced Algo&DS
4255083037 Admin. Advanced Algo&DS
4604705622 Admission 2025 CUB
1949804521 Admission JetBrains & Constructor University
2241997241 Advanced Algorithms and Data Structures, CUB Fall 2024
1398752656 ai-course β-test
295833542 ai-course β-test
621353214 aicourse2023
1052581962 Andrew channel
1493310376 AoC 2023
1001738793 Apparat
1531673628 Armen-math
2048794666 AST CUB 2024-2026 / Main chat
4186459472 AST ML Specialization
2417677607 AST23 Master's Thesis
4594852731 AST23 Research Project
2445281846 AST24 Capstone Project
4589028288 AST24 Capstone Project
4787497840 AstroNavigation
1106080677 AviationFanat
260475235 Awesome Neural Networks
1377831801 Berlin Outsiders
276773739 Bootcamp - 26 Feb 2018
302951827 Bootcamp - 5 Feb 2018
1148171783 Bootcamp — Dec 17
227600143 Bootcamp — Dec 17
280456113 Bootcamp — Nov 17
242701934 Bootcamp — Oct 17
318994714 Bootcamp 18.06.18
273269601 Bot test
386216852 Bot Test
1079898214 bravit-about
2437563254 Bremen JetBrains Office Org
4661672006 Bremen JetBrains Office Org
4600322757 Bremen org chat
2287818047 Bremen_Quest
4641394285 Bremen_Quest
891948570 Bremen, эджанкт профессоры
1894533244 BSc SDT Fall 2023 Scholarship
4565437631 Buddies SDT 2024-2027
215634822 C# для QAForms
1065162341 ClashChat
176034047 ClashChat
4237640551 CleanCode game [JB Summer practice 2024]
1458829081 CLIST News
1183832390 Code of Kutulu CodingHub at Kontur
529134784 Coding Escape #1
1319119283 Codingame.com RUS Community
4275824396 Cogniterra Python tasks
4677358546 CompArch practice
4582323359 Computational Geometry Lecture
2198715286 Computer Architecture CUB / Fall 2024
2301434848 Core Algorithms and Data Structures, Spring 2025
1539389927 CREATIVE TEACHERS
1854370802 CUB JB Program
2434162582 CUB Projects 2025 | Admin
4679060400 CUB Projects 2025 | Admin
1823664713 CUB Кураторы
166568202 Cоболева 19
2382823367 Databases, CUB, Spring 2025
4768285359 Databases, CUB, Spring 2025
1217277471 dekoder – читая Европу
1428838341 Design Update
4616166158 Deutsch
1164293441 DevRelAll
508964407 DevSkillDinner2021
592398828 DotEducation, организационный чатик
54869219 DotNext Kontur
1276636403 DSC UrFU
170713590 DTC-EP Developing and testing on C#
679450712 DUMP2022 Спикеры Science
1762990943 Eclipse
1353693124 Ed vs Tech | Образование и технологии
2193247854 EduCat
2199123684 EduConnect / JetBrains Academy Offline Projects
2096022134 Eins, zwei, drei…
2014235152 End of academic year, Bremen, June 7-8, 2024
1904350506 ESC: Georgia 22-31 July 2023
4780986558 Flucht aus Brem'
195847768 Front Edu
1134227191 Frontend Crash Course
1105868284 Frontend котики — открытый чат
1773819445 Game of Projects весна 2022
4137778196 Gathering 2.0 / ADMIN chat
2188421128 GitHub Python tasks
4577920779 Hakhaton CUB students team
1939865923 Hello New Job! — III поток
1937240193 Hello Professionals!
1441877408 I want to break ФРИИ
143731092 ICFPC 2016
1051159270 ICFPC 2018
1490943112 ICFPC Pegovka team
1206012027 ICFPC Telegram ↔ IRC
319669732 ICFPC. Второе тестирование
445617271 ICFPC. Первое тестирование
415285711 ICFPC. Третье тестирование
402366066 ICFPC. Третье тестирование, второй поток
2165313746 ICPC CUB 2024
1974459278 ICPC in Bremen
2033883828 IDO-, IDOPRO-, IDOM-, BCM-53. Курсы EdMarket
19059027 InnoKonturCampus
1140470619 IPSC-20!8
122695373 IPSC-2017
487378487 IT-People и ИТ-образование
1971540459 JB Bremen Master Program
1982954649 JetBrains Academy Alumni Offline
2312904592 JetBrains Coworking
4501223131 JetBrains spave in Constructor
4561368622 JetBrains Student Team NWERC2024
450494389 JetStyle & ФИИТ Курс про продукт
1323320492 JetStyle & ФИИТ. Курс Создание продукта
1126942515 JS на матмехе
242132718 JS на матмехе
1094986309 Kampus 2k16
163022849 Kampus 2k16
1890971365 Kogut Ivan Tutoring
1868511141 Kogut Ivan Tutoring Chat
56809283 konfur15dev
1259435077 Kontur FP Course
289497799 Kontur FP Course
1066550776 kontur_dbg
1131660230 Kontur.Boot
274475381 kontur.ru @ ICFPC18
1761369747 Languages by Khamidulinas
141015184 leanpoker
116807569 Leanpoker
1022015978 Leonid Volkov
1493940153 Load-bearing NOP
520811741 Logica @ ФИИТ 2021
579628176 Logica. Митап в Контуре
384686051 lukanin v30.0.0
1268650814 Math Maker
4091871816 Math tasks / Admission test 2024
2303385999 Math tasks / Admission test 2025
2411360843 max.sh
2301729088 Mentors, CUB 2025
4753565572 Mentors, CUB 2025
4502008515 MIT & CUB & JB
2254696767 MIT CUB 2025
4727828916 MIT CUB 2025
4594701953 ML lecture in Algorithms
1716797412 ml4se_course
1234785422 Monkey User
1204449419 MTAP 2020-2
1208595661 MTAP 2020-2
789366292 Nand -> Tetris ФТ-102-2
1600066442 Nand → Tetris ФТ-102-2 2022
1812866754 Nand2Tetris 3-4 курс ФИИТ
843940997 Nand2Tetris 3-4 курс ФИИТ
1222204320 navernonet Au
1009363721 NERCNews
2055735390 No lectures, please!
2078196511 No lectures, please! Chat
848200412 Nov 3rd, Koryun st. 7/1
1854468555 Nov 3rd, Koryun st. 7/1 🎂
2214675024 NUP/CUB Summer Practice 2024
4508648310 NWERC 2024 students
843217369 Nyberg School Для поступающих 23/24
498234284 OOP - Project
230995715 Paint 256
2212239427 Pavel & GrassTouchers
4533193096 Pavel & GrassTouchers
111327810 Ping pong @ ШР
2482390533 PL in SD, Announcements
2456185898 PL in SD, Spring 2025
2197215334 Placement Test SDT Test
4577630315 Placement Test SDT Test
2470614620 Project Course | Announcements
1268526703 Project5100errors
2369444893 Projects, SDT 2 year, Spring 2025
4791163649 Python admin internal
1576501356 Python в курсе алгебры 2022
386029048 Python и Алгебра
1428686537 QuibbleReport
1374344406 Renata in dialogues (ex-LLLab)
1823124196 RL в УрФУ 2023
961705664 RL в УрФУ 2023
1626615712 Romb.Media
1353626061 Russia @ IOI 2019, Baku, Azerbaijan
1278175493 School of Education
2194722772 Scientific Computing @CUB / Fall 2024
4263977896 Scientific Computing / CUB
2149524887 SDT CUB 2024-2027 / JetBrains Scholarship Chat
4180061755 SDT CUB 2024-2027 / JetBrains Scholarship Chat
2216692355 SDT CUB 2024-2027 / Main Chat
4264254059 SDT CUB 2024-2027 / Main Chat
1855870494 SDT CUB Program 2023 Main chat
2288992067 SDT Scholarship Interviews 2025
4724416052 SDT Scholarship Interviews 2025
4674717069 SDT Scholarship Test 2025 / Programming Tasks
2358424315 SDT Visit to JetBrains Berlin Office
204731468 SE Fight
200396914 SE Fight org
563307500 Selone + SeleniumTesting
4565327617 Serbia CUB (fall 2024)
4599433889 Slava Muravev & JetBrains
2092034109 Software, Data and Technology / Constructor University / Public chat
1195750235 SOULMATHS
1458312268 STANIZLAVSKY - ФОРМУЛА 1
2115931576 StanizlavskyLIVE
1240594400 Stár Pørs
4570473567 Startups for students
4162510146 Summer practice for students
2030887496 teach like me / репетиторская
499580872 TechPartners 15.06 Track 1 DotNext
1009962628 TechSparks
1038976893 Telegram Contests
621241574 Temp for ride
2298728065 TEP’24 JB
2299914875 TEP’25 Spring
1073212455 testchannel
128064546 testchat
2110353928 Thesis defense, Bremen, May 6-10 2024
1238321731 Transparency Reports
601184283 Ulearn dotnet 6
1221553894 ulearn-gifts
302598329 ulearn-gifts
1095741305 ulearn.me devops
1641443114 Ulearn.me для редакторов курсов
797149298 Ulearn.me для редакторов курсов
1075693144 ulearncommentsdev
1146457894 UniverSum глазами препа
1126695519 UralJS
159564031 UralJS: Code Retreat 2017
1638838793 Wannabe биолог
4778557646 Webinar Constructor Open Cup Editorial
4198682089 Webinar CUB April 24
1431048205 Week Challenge Support
272801966 WeekChallenge 2018.1
1272413966 Weekchallenge Гулять так гулять!
1327539936 xoposhiy playground
197899844 xoposhiy playground
819903064 Zakharia Sarkavag Co-Living
1878611928 Автобусы на U Кэмп
4000550505 Автобусы на U Кэмп
649843180 АИВИ обратная связь
2466781619 АИВИ УрФУ 2025
1794860251 Айти и дети
1783845849 Акселератор Контура Демодни
839110326 Актуальные квартиры в Ереване
537956054 Алгем ФИИТ 2021 преподаватели
1587095601 Алгем ФИИТ 2024 преподаватели
1525108645 Алгоритмы играющие в игры [дистанционно]
735402045 Алгоритмы играющие в игры [Первоуральск]
2135229960 Алгоритмы играющие в игры 2024
4108597718 Алгоритмы играющие в игры 2024
1607459764 Алгоритмы играющие в игры. Обратная связь ФИИТ
243872525 Алимпиев Иван_техническое собеседование
1197050775 Алиса в гостях у Контура
264027655 Альтернативные стеки разработки
2027858823 Амберд 25.11
1685416512 Андрей Созыкин
2120874132 Араратское цветение 14.04
2018207375 Артаниш 02.12
4094573523 Артем - Арон
1054628743 Артефакты будущего
1928192357 Артур Шарифов
472715740 Архив. Свой курс по автоматизации тестирования
1049148648 Ассистенты шпора 2016
154673435 Ассистенты шпора 2016
1194609587 баллы за курс по алгоритмам
487865517 баллы за курс по алгоритмам
152909979 Баллы за ОП
1813787615 БГ Тбилиси 2023
893335715 БГ Тбилиси 2023
358038842 БГ19
1306796553 Бг19-осень 🌧
345932847 Бг19-осень 🌧
164976152 Бегущий город
457702349 Березка 23.07.2020
1598803624 Бесполезный матан
1212341606 Бета-тест антиплагиата
234235692 Бета-тест антиплагиата
1298906100 Бета-тест Проекта 5-100
387632390 Бета-тест Проекта 5-100
269939479 Биллинг. Анкета про эффективность
177937611 блок "Безопасность" на Шпоре 2017 :)
1268469765 Блок Эксплуатации
275763184 Блок Эксплуатации
1596955442 Боря программирует
238870488 Буткамп 03.10.18
295277902 Буткамп 10.09.18
299662737 Буткамп 12.11.18
1555828470 Вадим Савицкий [Когнитивный надзор]
426991533 валидация курса по ML
431886761 Валидация оценки
582843432 Введение в математику
1435510601 Введение в ФП 20
1495247467 Вебинар про ФИИТ 20 апреля
475966382 Вебинар про ФИИТ 20 апреля
775271307 Вело-лагерь 3
1676127693 Вероника не может молчать.
2063193746 Видеопродакшен AoC 203
4093037103 Видеопродакшен AoC 203
4148666323 ВКР. Кибатов
1919641071 Волкоморов
1943226186 Волкоморов слушает 👈
931003536 Вопрос про стажера
1284555270 Вопросы по Python в курсе алгебры
362097264 Вопросы по Python в курсе алгебры
1274938540 Вопросы по Python в курсе алгебры 2020
558072415 Вопросы по Python в курсе алгебры 2021
677323368 Вопросы по python в курсе алгебры 2022
1968466191 Восстание из академа
1085393872 Восток
2172971111 ВПЖ
1227078760 Всезнающий си-шар
1227865678 Всеросс по информатике. Зум
588539454 Всеросс по информатике. Зум
4525290176 Встреча в Берлине
329780559 Встреча про ФИИТ УрФУ
1431335442 Выезд «страт.сессия планирования стажировки»
581822553 Выезд про ФИИТ август 2021
1322081735 Выезд сайт матмеха
4262123679 ГенИИ: соображаем на троих
151432334 Гимназия 35
1015848066 Главред Максим Ильяхов
1480431531 Голый землекоп
1297368552 Голый землекоп Chat
1751194113 Гоночный Уикенд
1718529003 Готовим мл курс на 2023 год
574332682 Группа 6 - Эдунет (экс Технет)
465882818 д.р. Лены 2
1366762080 Дебатляндия
1167398309 Дежурные по собеседованиям
298398833 Дежурные по собеседованиям
1353742637 Делаем "Введение в математику"
467677600 Делаем курс Основы БД
1245049578 Делаем курс Основы БД для ФИИТ
1186964193 Деловая переписка
1643054023 Дети. Московский исход 2022
1319231118 Деятели сингулярности
212929562 Диалог
425242554 Диалоги с абитуриентами 2020
383154926 Диванные резонёры
1241650124 Дискретная математика у ФИИТ
412497666 Дискретная математика у ФИИТ
1206865061 Дисциплина "Язык Python" (ФТ, 21-22)
680627432 Добыть диплом из УрФУ
308898768 Доделки ОП на ulearn
168766325 Доклад Андрея Куна про фронтендеров
1216300650 Доклад на КонфУР 2018.2
1259948700 Доклад про деление на подкоманды
255150808 Доклад Саши Голубева на открытии форсайта
234478476 Доклады. КонфУР осень 2017.
221135294 Домики на белой лошади
1419251634 Доработка матрицы компетенций
397714951 Доработка матрицы компетенций
620700536 Доработки в ДМ
836464598 ДР Алины Галиулиной
347177395 ДР Антона Федорова
320266828 ДР Вани Дашкевича
260674122 ДР Вани Дашкевича
1273147295 ДР Вани Домашних 04.12
266378682 ДР Вероники
285229458 ДР Лёши Хвороста
357086417 ДР Марии 2 мая
313803005 ДР Славы Кузнецова 17.07
1887889697 Друзья друзей
202004783 Егоровы (куйбышева 21)
1952812891 Егоровы в Бремене 🇩🇪🏠
770343899 Егоровы едут в UK!
2011304469 Егошин | Кеды профессора
2135758757 Еранос 18.11
1117906812 Есть чо зарепостить?
209441045 Есть чо зарепостить?
218735889 Ефремов Андрей_тех.соб-е
1183242208 Живое обучение
2039750394 Завтраки на Шейнкмана
796466438 Завтраки на Шейнкмана
320108406 Задачи с рейтингом
1547309675 Заказчики и кураторы Проектного обучения ФИИТ (осень 2022)
717849437 Заказчики и кураторы Проектного обучения ФИИТ (осень 2022)
433866969 Закрытая туса Отдела Обучения
2313809470 Закулисье геймтона DatsMagic
1143878003 Заметки Андрея
1943253935 Записки о том о сем
1403246492 Запуск студенческих проектов НТИ
367559810 Зачет ООП 2 курс (декабрь 2019)
1823763705 Зачет ООП 2 курс (декабрь 2022)
786714905 Зачет ООП 2 курс (декабрь 2022)
347521265 Зачет ООП 24.12.2018
493084283 Защита ФИИТ 15.06.21
1451419852 Злая фея
1101619354 Игорь, ООО "Ромашка"
1229436726 Игра «Минутку!»
1253992725 Игры ФИИТ (финал)
327936104 Игры ФИИТ (финал)
1362930414 Игры ФИИТ 2020-2021 (финал)
250692539 Идеи подарков
153292604 Инженерный совет
376252869 Интервью 24.06 — Паша Егоров
382424062 ИТ-направления УрФУ
479618810 Как преподавать
1086133999 Как это работает?
2235676925 Какой должна быть школа
2048645898 КаленДракула
1345226608 Кампус Екатеринбург. 1-4 февраля
1624335697 Канал Алексея Кофмана
2340160351 Канал геймтона DatsMagic
1687055620 Карты и стрелочки
1176178169 Катя FM
254834848 Кащенко Павел_техническое собеседование
582081111 Квартира
189750072 Квартира в Мечте
1237329889 Квест ДММ 2018
217882489 Квест ДММ 2018
203922694 Клуб менеджеров разработки
215458445 Клуб настоящих программистов
1150445434 Клуб предпринимателей
557586965 КН-204_2
271383737 Книга по корпоративной культуре
269322741 Коллоквиум ОП
1478938384 Команда ФИИТ (Катя и восемь персон, предпочитающих подушнить) командный чат
1274545717 Комменты uLearn
162963095 Комменты uLearn
1772737337 Компьютерная игра весна 2022
1805715447 Компьютерная игра весна 2023
282026951 Компьютерная практика Матан
2090505286 Конд 30.03
1817287435 Конкурентное программирование @ ФИИТ 2022
4053458470 Конкурентное программирование @ ФИИТ 2023
1979269662 КонПрог 2023 @ ФИИТ
2122211689 Контест - Keep of the grass
1842823410 Контур - Recoworking
1754451974 Контур в Проектном обучении ФИИТ
1171054161 Контур и CodingGame Challenge
1107071532 Контур. Дизайн-ревью
1767251003 Контур.AI
27927861 Контур.Ассистенты
1145732772 Контур.Гайды
209511901 Контур.Инфраструктура
13463317 Контур.Кампус 2015
273592378 Контур.Контрактники
116940277 Контур.Крешкурс2016
1178320177 Контур.Стройка.ШР.Пруд
1106921109 Контур.Студент
1084381600 Контур.ШПоРа 2016. Тестовое задание
177257040 Контур.ШПоРа 2016. Тестовое задание
406602292 Конутр Парк подготовка встреч
20384404 КонфУР
54921305 Конфур 2015
1336543836 КонфУР 2019. Орги
387076521 КонфУР 2019. Орги
1795859517 КОНФУР 2022
1969234364 Конфур 2023: постеры и доклады
1947674843 КонфУР 2023. Мастер-классы
904915086 КонфУР 2023. Мастер-классы
1131260015 КонфУР Week Challenge
267458058 КонфУР Week Challenge
1113610575 КонфУР лето 2017. Техническая секция.
206243864 КонфУР лето 2017. Техническая секция.
117483203 КонфУР. Мастер-классы
1322122682 КонфУР2020. Кратко
1409645991 КонфУР2020. Чат
226032893 Конюков_тех.соб-е
557710451 Кофе 17 мая
235724033 Кофейня на ШР
286093730 КрешКурс18
1092648420 Крэш-курс 2017. Март
192177528 Крэш-курс 2017. Март
1347653699 КрэшКурс18
1213378254 КрэшКурс18 [орги]
302717028 КрэшКурс18 [орги]
1657766754 Курирование IT-проектов (ФИИТ)
732518614 Курирование IT-проектов (ФИИТ)
1677573960 Курс «Работа с требованиями» на ФИИТ
739276909 Курс «Работа с требованиями» на ФИИТ
1227308775 Курс «Создание продукта» ФИИТ & JetStyle
387884006 Курс Дизайна у ФИИТ
245954310 Курс для Декларанта
1765213692 курс кураторов ЮНИТа на ФИИТе
1110704002 Курс молодого бойца
878553975 Курс Научного Мышления
1788498964 Курс обучения «3 элемента». Раздаточные материалы.
1517116613 Курс обучения «3 элемента». Самостоятельный тариф
329240424 Курс ООП_ситуация с Черепановым
1281393998 Курс Основы проектной деятельности 2019
126152781 курс парпрог
318113024 Курс по Game Ai
596526682 Курс по автоматизации - Ядро
690257297 Курс по актерскому/ораторскому
1248037571 Курс по публичке
338599582 Курсовая "Фидбэк ро курсу"
1276859273 Курсовая, алгоритмы играющие в игры
558476843 Курсы по дотнету для Coursera
1437549649 Курултай по ФИИТ
118067251 Курултай про образование, Контур
239177428 Куфко Антон_тех.соб-е
307411985 Кухня и форсайт на конфур
1894089840 Кэмп U
1905399129 Кэмп U Турция U Октябрь 2023
1626703473 Кэмп U Чат
1464127586 Лазертаг в 29
25870892 Лайв с польским спамером. Спешите видеть!
381335016 ЛегоДети
1157927358 ЛегоРодители по четвергам
543960030 ЛегоРодители по четвергам
1190148855 Летняя школа UniverSum
1144188771 ЛКШ.2019.Июль
4138358649 Логи фиитобота
455768342 Логическое Программирование
206965507 Лыжи вжух-вжух
1585495098 М2М: комьюнити для менеджеров в IT
1275041282 Магазин
259482803 Магазин
11905833 Мама и Ирина
252702540 Мамзеров_техническое собеседование
1851666739 Мастерство и вдохновение педагога
1437684224 Мат-мех, приём!
503514632 Матан 1 курса ФИИТ
1555617914 Матан ФИИТ 2021 преподаватели
582799873 Матан ФИИТ 2021 преподаватели
1162666379 Математика и малыши
1582103080 Материалы Симоновой Анны
292913124 Матрица.Проектирование
1567698960 матстат2022
4267399176 Мебель
1192501986 Мемы работяги
796544472 Менеджер проектов по обучению программистов
376078965 Мероприятия для бэкендеров
383505760 Мета-комиссия
325725125 Метакомиссия по сеньорам
343439031 МК Лекция вопросами
1348287097 МЛ МатМех
1113386554 МЛ2021
571075259 МЛ2021
1616150476 МЛ2022
606217302 МЛ2022
1492262998 Мобилки. Разработка курса для ФИИТ.
351241007 Мобилки. Разработка курса для ФИИТ.
1202963244 Модерация видение УР. Конфур
192245589 Модерация видение УР. Конфур
1724485260 Модеры фиитобота
777163143 Модеры фиитобота
1769326257 Модуль автопроверки кода
911982222 Модуль автопроверки кода
1287491072 Молодое русское деврельство
531252201 Монтаж Введение в математику
1645136927 Монтаж ДМ ФИИТ
744613792 Монтаж ДМ ФИИТ
1576168951 Монтирование курса алгоритмов
522037549 Монтирование курса алгоритмов
1351297253 Морфология компетенций инженера в УР
293031078 Морфология компетенций инженера в УР
877307559 Мужницкая
1136078154 Накипело. Майкл Наки
1114963513 Наставники в УР
336034105 Наставники ОО
1483559492 Наставники Проектного обучения ФИИТ (ПО2021)
1250749805 Наставники УрФАЗ (ОПД2020)
178878970 Наставники шпоры 2016-2017
1138635665 Наставники. Шпора 2017
325525988 Научное мышление у ФИИТ УрФУ
1612502104 Научпоп-туса «наука на ночь», 23 июня
611910489 Научпоп-туса «наука на ночь», 23 июня
4063269880 Наши в Ереване эмоциональнее!
747882601 Непубличные выступления
111049792 Нетехнические доклады на КонфУРе
2401301818 Никита Дмитрий ДП
4549575138 Никита Дмитрий ДП
1594645303 НЛП степик
2254100666 Новогодний контест
2445138168 Новости дна
1128122565 Новости ЗМШ
397775196 Новости УР 2019. Орги
1491550051 Ноуты для УР. Менеджеры.
211023060 Ну что, маджонг?
1108223377 Образовательная туса [Dump]
212596385 Образовательная туса [Dump]
1619622424 Обсуждаем будущее мат-меха
321750322 Обсуждение макетов
251520547 Обсуждение расписания.
1583609115 Обучение в УР. 100 проблем УР
202319483 Обучение наставников УР
1211550620 Обучение фронтенду
264918123 Обучение, фронтенд
1119706459 Овсянки [квест ДММ 2017]
154497091 Овсянки [квест ДММ 2017]
442778033 ООП
756214635 ООП 201.1
152412212 ООП 2016
1093918466 ООП 2016 ФИИТ-201
1433814973 Ооп c#
721137731 Ооп c#
1323734909 ООП C# КБ-201 [весна 2021]
1491419925 ООП C# КН-204_2 [весна 2021]
1525039539 ООП C# ФИИТ 2021
564852759 ООП C# ФИИТ 2021
1259096437 ООП C# ФТ-202 2020 весна
359994820 ООП C# ФТ-202 2020 весна
1464194430 ООП КБ 2020 осень
1501587671 ООП КН-202 2022
745779679 ООП практика
1733934538 ООП ФИИТ 2023 преподаватели
4080181798 ООП ФИИТ 2023 преподаватели
314441172 ООП ФИИТ-202-1
1554062794 ООП фт-201-1 2022
478164295 ООП ФТ-202-2 2020 осень
1486786013 ООП ФТ202-1 2019 (java)
1489663530 ОП 2019-20 (ОП2019ММ)
337022014 ОП 2020-21 (ОП2020ММ)
1589008983 ОП C# ФИИТ 2021 преподаватели
572513254 ОП C# ФИИТ 2021 преподаватели
1747681255 ОП C# ФИИТ 2022 преподаватели
636824932 ОП C# ФИИТ 2022 преподаватели
1198990233 ОП ФТ101-1
1274978989 ОП2019ММ.Контур
1251353392 орг вопросы SAS
1708044808 Организованное программирование | Кирилл Мокевнин
1181657386 ОРГИ Кампус ЕКБ
305476890 ОРГИ Кампус ЕКБ
213543696 Орги курса ЯТП на ММ
278276905 Орден Обучения
1261479414 Орден Обучения и Образования (ООО 704)
222448206 ОС 2019 ФИИТ
1572470547 ОСи 2021 ФИИТ и КН преподаватели
505335960 ОСи 2021 ФИИТ преподаватели
690644705 ОСи, пересдачи.
1362746642 Основы UX и UI
349149798 Основы UX и UI
1555902171 Основы программирования
1090647455 Основы программирования на ИРИТ-РтФ 2018
1338845588 Основы проектной деятельности 2020
1531778448 Основы проектной деятельности 2021
1633811963 Основы проектной деятельности 2022
880369730 Отпуск 2023
334568509 Отпуска ✈️🏖🏄‍♂⛺️ и другие движухи
4160396078 Оформление Паши в JB
34461333 Оценка проектов на стипендию
535909298 Очная встреча со студентами 27 мая
1933460533 ПАБ Konturverse
285912172 Панельная дискуссия
246546521 Парадеева. Собеседование
192341651 Пассивити
622237806 Паша 🇦🇲🏠
1681422559 Передача дел по курсу алгоритмов
725168493 Передача дел по курсу алгоритмов
1723248257 Переезд с ребёнком | Адаптация 🕊
1803959857 Перельманцы: игровая математика детям 4-11 лет
251873359 ПИААЮМН
514262381 пик ит 2021 внутренний
1289406670 Пинг-пони
755481399 ПК DUMP Science 2022
1351295251 Пленарка и форсайт на конфур
4747529750 Пльщики
4164211187 Погружение в Бремен
382656710 Подарок Андрею Костоусову на ДР
276178190 Подарок Андрею Соколову на ДР
187972297 Подарок Леше
513315031 Подкаст "сессия"
1943180081 Подкаст «Бреслав и Ложечкин»
1795433739 Подработка для студентов ФИИТ
266610773 Поздравим Ваню с рождением сына
4036485207 Полигон Pavel and Ириша
1958277221 Посмотрели за вас
1572304285 Постоянная переменная
1294460086 Практика ООП 2018 КБ-201-2
201645018 Практика ООП 2018 КБ-201-2
360233588 Президиум УрФАЗ (ОПД2020)
793125290 Преподаватели Nand to Tetris (ОСи, АрхЭВМ)
1218791936 Преподаватели ООП C# СКБ Контур 2018
232277129 Преподаватели ООП C# СКБ Контур 2018
1210762010 Преподаватели ОП 2018-19
384448741 Преподаватели ОП 2019-20
1373320362 Преподаватели ОП 2020-21 (ОП2020ММ)
1486223213 Преподаватели ФИИТ
506190659 Преподаватели ФИИТ
1538622832 Преподы ML
518102178 Преподы ML
1629238879 Преподы Nand2Tetris (ОСи, АрхЭВМ)
1766679568 Преподы матстат 2022
430186905 Преподы матстат 2022
216089816 Преподы ООП C# весна 2021
1484038727 Преподы ООП C# осень 2021
638023378 Преподы ООП C# осень 2022
1184449946 Преподы Питон у ФИИТ [весна 2021 и дальше] (python)
553675801 Преподы Питон у ФИИТ [весна 2021]
1532977159 Преподы практик по алгоритмам 2023
1559966294 Преподы Софт-скилов для ФИИТ
513211094 Преподы Софт-скилов для ФИИТ
1203131206 Препы Веб-разработки на ФИИТ (2023)
1359242437 Препы ОС 2020
427242650 Препы ОС 2020
1410140823 Препы Протоколы интернета
1797553601 Препы тервер 2022
680917140 Препы тервер 2022
502213202 Про выезд
330533807 Про деньги и документы ФИИТ
51898126 Про деток
479888639 Про Лену Габдорахманову
1221584186 Про людей
1823058904 Про людей, менеджерство и data science
1331430006 Проветримся!
1872161582 Программа МТ
1627585196 Прогрессивное образование
1187983461 Продактхаки
1591770048 Продукт в 3-м семестре ФИИТ
630036225 Продукт в 3-м семестре ФИИТ
1609421876 Продукты и стартапы (2023)
604040051 Продукты и стартапы (2023)
491129696 Проект Игра (ФИИТ, 2019-2020)
1925651007 Проектный практикум 2023 | Бинарная бригада
4055280877 Проектный практикум 2023 | Бинарная бригада
1257370582 Проектный практикум ФИИТ
356485157 Протоколы интернета. Запись видео
2137076907 Публичка ФИИТ
883538220 Публичка ФИИТ
1192675155 Публичка-тотал. обучение
322778680 Публичка-тотал. обучение
1292226814 Публичка, поток 4
331046241 Публичка, поток 4
1448526814 Публичка. Екб 2
395828069 Публичка. Екб 2
1302273920 Публичка. Обучение. КонфУР 2019
391423101 Публичка. Обучение. КонфУР 2019
226184546 Публичные выступления ШПоРа
1953238263 Работа на паркете УрФУ 2023
1189213495 Разборы задач вузака
429642607 Разборы задач вузака
1286972446 Разработка ulearn
333574442 Разрабы
1654024367 Расписание. Проект. 2022 весна
528368717 Расписание. Проект. 2022 весна
569763736 Распределительный контест ФИИТ 2021
1225793593 редакторы
1614940872 Редактура в IT 2021
536697873 Рейтинг направлений 2021
305911214 с/к Алгоритмы играющие в игры
209198304 С# нацплатформа
1186139131 Свадьба Андрея и Ани | Чатик гостей
1113352034 Свидетели сингулярности
1595533702 Семинар про онлайн обучение на ФИИТ
648030510 Семинар про онлайн обучение на ФИИТ
4541031355 Семья
1079899074 Семья
48619120 Семья
322559542 Сергеев + Гурьева
360961175 ск Алгоритмы играющие в игры 2020
333044014 ск Алгоритмы играющие в игры 2021
697429101 ск Алгоритмы играющие в игры 2022
1222926832 Скрепыш бы одобрил
1334347590 Сложные Алгоритмы
1344684040 Смотри какой UI
317670237 Собеседование сишарпер Багрич
311603010 Собеседование сишарпер Сыскетов
168452417 Собеседования
219074487 Собеседования в обрпрограммы
351387430 Согласование переходов в ведущие
1669965986 Создание новых курсов ОС и АрхЭВМ
796506322 Создание новых курсов ОС и АрхЭВМ
1974688763 Создание продукта. ФИИТ - JetStyle. 2023
671671321 Создание продукта. ФИИТ - JetStyle. 2023
1715670974 Солевая шахта 21.04
385754035 Социология и психология ФИИТ 2019
1202466041 Список компетенций
265281152 Список компетенций
1327077597 Спойлеры к AoC не спрятанные под спойлеры Tg
330702081 Спойлеры к AoC19
1638753397 Срочная обратная связь ФИИТ
225052035 Ссылки про ремонт
188636437 Стажировка
373808764 Стажировка в Гугле 2019
327581703 стажировка МР
1346267803 Станет ли спортпрог настоящим спортом? (1)
450999180 Станет ли спортпрог настоящим спортом? (1)
1757314131 Старосты 2022
731715441 Старосты 2022
1782812976 Старосты 2023
998978273 Старосты 2023
1134101377 старый чат по алгоритмам
1142774148 Старый чат по коду
224894700 Статья «Как стать фронтендером»
1077073991 Стаффометрика
160783801 Стаффометрика
521859981 Стрим 15 июля
1478746202 Студенты спецкурса AIR LAB 2020-2021
854871262 Съемка для ФИИТ
1279122362 Телеметрия. Блок на крешкурсе
367629787 Телеметрия. Блок на крешкурсе.
1880875512 Телескоп Геруни 30.10
1339101457 Теория игр, МФТИ
210937066 Теория игр, МФТИ
1475329351 Тервер2020 ФИИТ
422004603 тервер2021
257030637 Тест бота
195092192 Тест драйв УрФУ 2016
399354115 Тест чат для 5-100
704341846 Тестиование абитуриентов ФИИТ
1347367842 Тестирование и TDD в Ижевске, 13 марта
389732365 Тестовая
1141555278 Тестовое на Шпору
221845670 Тестовое на Шпору
279408410 Тех. собеседование С# Звонарев Кирилл
253073548 Тех. собеседование_C# Будрин Константин
252526268 Тех. собеседование_С# Подсухин Кирилл
1606122833 Техасский Вестник
164644054 Технические доклады на Зимнем КонфУРе 2016
258829414 Техническое собеседование_Байдалин
1457397271 Тренинг 22.04 - публичка
337358031 Тренинг 22.04 - публичка
1553128215 Тропами каньона Дебед 13.04
2073014288 Трофимов Артём
1106435082 труба
264627181 Турнир
1772496698 Тусовка в Екб 28-30 апреля
1230721852 У этих ребят снова дни рождения
1180357823 Улучшатели ОП на ulearn
306046598 Улучшатели ОП на ulearn
1419507597 Урбатон
421298568 Урфу
1877541261 УРФУ + Практикум
1270315461 УрФУ ООП 2018-2019
282657054 УрФУ ООП 2018-2019
396542531 УрФУ ООП 2018-2019 (математики)
1329810125 УрФУ ООП 2019-2020
365328897 УрФУ ООП 2019-2020
1326973364 УрФУ ООП 2020-2021
332036605 УрФУ ООП 2020-2021
553919091 УрФУ ООП 2020-2021 (математики)
1573433758 УрФУ ООП 2021-2022
588708501 УрФУ ООП 2021-2022
1643102276 УрФУ ООП 2022-2023
718358386 УрФУ ООП 2022-2023
1177002121 УрФУ ООП C# весна 2019
322362121 УрФУ ООП C# весна 2019
1790592619 Учи голландский
1798598735 УЧИТЕЛЬская ДОБРА Андрея-Чародея
1362405968 Учительская. Дизайн у ФИИТ
398893616 ФИИТ (командный чат)
1472403604 ФИИТ & JetStyle
372230266 ФИИТ & JetStyle
1484353019 ФИИТ & JetStyle: курс про дизайн_продолжение
386323120 ФИИТ & JetStyle: курс про дизайн_продолжение
1262100967 ФИИТ 2019
1299633374 ФИИТ 2020
410146546 ФИИТ 2020 старосты
1477113378 ФИИТ 2021
1160151294 ФИИТ 2021 старосты
474211096 ФИИТ 2021 старосты
1645440107 ФИИТ 2022
1984638951 ФИИТ 2023
343437086 ФИИТ в УрФУ абитуриентам
1487238256 ФИИТ на матмехе УрФУ
794360412 ФИИТ Создание продукта
224682954 ФИИТ-101, группа 1 🔥
1254879260 ФИИТ-201-1 ООП
245683824 ФИИТ-201-1 ООП
558983408 ФИИТ. Базы данных. 2021 весна
1688033312 ФИИТ. Базы данных. 2022
1756063649 ФИИТ. Защита по курсу Создание продукта, 6 и 8 июня
765582336 ФИИТ. Защита по курсу Создание продукта, 6 и 8 июня
1756412985 ФИИТ·Студенты
378716150 Фонград на майские
1395140274 Форсайт УР
239732986 Форсайт УР
482845213 Фотосессия 14 ноября
385927257 ФП. Рабочая группа
376986739 ФТ-101 - 1 Основы программирования
253976788 ФТ-202 ООП
1149206451 ФТ-202 ООП 2017
216451921 Хакатон. Выбор собеседующих
1713829280 Хакатоны DatsTeam
1304549646 Хорошая история 🎯
2096424814 Цахкадзор 03.12
199496931 Ценности Контура
2116005660 Центр для взрослых с дислексией
318043919 Цирк дю солей
1343488092 Цифровой библиотекарь и не только
1478608206 Чат — Мат-мех, приём!
307473723 Чат «Эй, реши задачу!»
1421143340 Чат Advent of Code 2024
1997209149 Чат III потока Hello New Job!
273317847 Чат антропологов (Психология, социология, ФИИТ)
2015018447 Чат КаленДракула
1236915802 Чат курса «Создание продукта»
1218083896 Чат Основы проектной деятельности 2021
1615990163 Чат Основы проектной деятельности 2022
1669866876 Чат преподавателей ООП (РТФ)
565562674 Чат преподавателей ООП (РТФ)
104592511 чат про ulearn
1548865915 Чат Проектный практикум ФИИТ
1651676390 ЧАТ Редактура в IT 2021
1320335858 Чат участников Запуск студенческих проектов НТИ
1406145106 Чат ФИИТ 2019
1471177042 Чат ФИИТ 2020
1560514257 Чат ФИИТ 2021
581515160 Чат ФИИТ 2021
1524939455 Чат ФИИТ 2022
1866449052 Чат ФИИТ 2023
782974385 ЧГК 25 июня. Неси зачетку!
1731798809 ЧГК 28.07 в ПушинБаре
748218660 ЧГК БКИ 2022
564450113 ЧГК.БКИ.2021
1163494747 Челендж ФИИТ ОПД
345287964 Челендж ФИИТ ОПД
1352504596 Чечулин_техническое собеседование
253500217 Чечулин_техническое собеседование
1333752299 Что там в .NET?
1763716248 Школа «Алгоритмы играющие в игры»
676234170 Школа «Алгоритмы играющие в игры»
1683542731 Школа авторов Хекслета
1603485629 Школа алгоритмов 2022
686701298 Школа алгоритмов 2022
678513069 Школа алгоритмов в 9 гимназии
35967315 Школоло
1074531158 Шпора 2016
122080315 Шпора 2016
1355828846 ШПоРа HotNews
372782968 ШПОРА.dev'19
1357328197 Эй, реши задачу!
1147008348 ЭЙР ЛАБ
1142119923 экзамен ОП
133329654 экзамен ОП
1230895725 Экзамен ОП
360821315 Экзамен ОП
1327239451 Экзамен ОП весна 2019
294139670 Экзамен ОП'18 весна
485327160 Экзамен ОП2 2020
1469647424 Экскурсия в Реж
988323924 Эксперимент
291148540 Эксперименты
1210388473 Яндекс Образование
